# PP2

./: README.md  TFIDF.sql  create_database.sql
ConsoleApp1/: PP1.sln
ConsoleApp1/ConsoleApp1/: Answer.cs  Comment.cs  DomainModel.csproj  Favorite.cs  History.cs  IDataService.cs  Post.cs  QA_User.cs  Question.cs  SOVAContext.cs  SOVA_User.cs
SovaProjectPart2/: SovaProjectPart2.sln
SovaProjectPart2/Assignment4.Tests/: DataServiceTests.cs  WebServiceTests.cs
SovaProjectPart2/Assignment4.Tests/Webservice/Models/: QuestionResponse.cs
SovaProjectPart2/DataService/: Answer.cs  Comment.cs  DataService.cs  Favorite.cs  History.cs  IDataservice.cs  Post.cs  QA_User.cs  Question.cs  RelevantWord.cs  SOVA_User.cs  SearchResult.cs  SovaContext.cs
SovaProjectPart2/Webservice/: Program.cs  Startup.cs  Webservice.csproj
SovaProjectPart2/Webservice/Controller/: CategoriesController.cs  CommentsController.cs  ControllerHelper.cs  FavoritesController.cs  HelperController.cs  HistoryController.cs  PostController.cs  UserController.cs
SovaProjectPart2/Webservice/Controllers/: CommentsController.cs  FavoritesController.cs  HistoryController.cs  PostController.cs  UserController.cs
SovaProjectPart2/Webservice/Models/: AnswerListModel.cs  CommentListModel.cs  EmptyClass.cs  FavoriteListModel.cs  FavoriteModel.cs  HistoryListModel.cs  QuestionListModel.cs  QuestionModel.cs  SOVA_UserModel.cs  SearchListModel.cs  WordListModel.cs
SovaProjectPart2/Webservice/wwwroot/: index.html  ourStyles.css  test.html
SovaProjectPart2/Webservice/wwwroot/js/: app.js  main.js
SovaProjectPart2/Webservice/wwwroot/js/app/: viewModel.js
SovaProjectPart2/Webservice/wwwroot/js/components/HistoryList/: favoritesListView.html  historyList.js  historyListView.html
SovaProjectPart2/Webservice/wwwroot/js/components/comment/: comment.js  commentView.html
SovaProjectPart2/Webservice/wwwroot/js/components/favorite/: favorite.js  favoriteView.html
SovaProjectPart2/Webservice/wwwroot/js/components/history/: history.js  historyView.html
SovaProjectPart2/Webservice/wwwroot/js/components/homePage/: homePage.js  homeView.html
SovaProjectPart2/Webservice/wwwroot/js/components/login/: StyleSheet.css  createUserView.html  login.js  loginView.html
SovaProjectPart2/Webservice/wwwroot/js/components/myPage/: myPage.js  myPageView.html
SovaProjectPart2/Webservice/wwwroot/js/components/post/: post.js  postAnswerView.html  postCommentView.html  postDetailView.html  postSearchView.html  postView.html
SovaProjectPart2/Webservice/wwwroot/js/components/postList/: postAnswerListView.html  postCommentListView.html  postList.js  postListView.html
SovaProjectPart2/Webservice/wwwroot/js/components/searchBar/: searchBar.js  searchBarView.html
SovaProjectPart2/Webservice/wwwroot/js/components/singlePost/: singlePost.js  singlePostView.html
SovaProjectPart2/Webservice/wwwroot/js/components/singlePostPage/: singlePostPageView.html
SovaProjectPart2/Webservice/wwwroot/js/components/termNetwork/: force.html  termNetwork.js  termNetworkView.html
SovaProjectPart2/Webservice/wwwroot/js/components/wordCloud/: wordCloud.js  wordCloudView.html
SovaProjectPart2/Webservice/wwwroot/js/lib/jQuery/: .gitignore
SovaProjectPart2/Webservice/wwwroot/js/services/: dataService.js
